Monopoly Booking Tool/AddStreet.xaml

<Window x:Class="Monopoly_Booking_Tool.AddStreet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neue Straße" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="356">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">Name:</Label>
        <TextBox Width="200" Margin="2" Grid.Column="1" Grid.Row="0" Name="tb_name"></TextBox>
        <Label Grid.Row="1">Miete allein:</Label>
        <TextBox Width="200" Margin="2" Grid.Column="1" Grid.Row="1" Name="tb_normalrent"></TextBox>
        <Label Grid.Row="2">Miete ein Appartment:</Label>
        <TextBox Width="200" Margin="2" Grid.Column="1" Grid.Row="2" Name="tb_rentone"></TextBox>
        <Label Grid.Row="3">Miete zwei Appartments:</Label>
        <TextBox Width="200" Margin="2" Grid.Column="1" Grid.Row="3" Name="tb_renttwo"></TextBox>
        <Label Grid.Row="4">Miete drei Appartments:</Label>
        <TextBox Width="200" Margin="2" Grid.Column="1" Grid.Row="4" Name="tb_rentthree"></TextBox>
        <Label Grid.Row="5">Miete vier Appartments:</Label>
        <TextBox Width="200" Margin="2" Grid.Column="1" Grid.Row="5" Name="tb_rentfour"></TextBox>
        <Label Grid.Row="6">Miete Hotel:</Label>
        <TextBox Width="200" Margin="2" Grid.Column="1" Grid.Row="6" Name="tb_rentfive"></TextBox>
        <Button Margin="2" Grid.Row="7" Click="add_Click">Hinzufügen</Button>
        <Button Margin="2" Grid.Row="7" Grid.Column="1" Click="cancel_Click">Abbrechen</Button>
    </Grid>
</Window>
