Monopoly Booking Tool/Transaction.xaml

<Window x:Class="Monopoly_Booking_Tool.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:Monopoly_Booking_Tool"
        Title="Transaktion" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="{x:Null}" IsEnabled="True" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        <my:StringVisbilityConverter x:Key="StringVisbilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="27" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="27" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Empfänger: " />
        <ComboBox Margin="2" Width="150" Grid.Column="1" Name="receiver" />
        <Label Content="Zahler: " Grid.Row="1" />
        <ComboBox Margin="2" Width="150" Grid.Column="1" Name="payer" Grid.Row="1" />
        <Label Content="Betrag: " Grid.Row="2" />
        <TextBox Width="150" Margin="2" Grid.Column="1" Grid.Row="2" Name="amount" Text="2000000"></TextBox>
        <Label Content="Verwendungszweck: " Grid.Row="3" />
        <ComboBox Width="150" IsEditable="True" Margin="2" Grid.Column="1" Grid.Row="3" Name="subject">
            <ComboBox.Items>
                <ComboBoxItem Content="Einkommenssteuer" />
                <ComboBoxItem Content="Zusatzsteuer" />
                <ComboBoxItem Content="Gefängnis frei" />
                <ComboBoxItem Content="Straße gekauft" />
                <ComboBoxItem Content="Miete" />
                <ComboBoxItem Content="Gehalt" />
            </ComboBox.Items>
        </ComboBox>
        <!--Visibility="{Binding ElementName=subject, Path=SelectedItem, Converter={StaticResource StringVisbilityConverter}}"-->
        <Grid Grid.Row="4" Height="27" Name="streetSel" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Straße:"/>
            <ComboBox Width="150" Margin="2" Grid.Column="1" Name="streets" SelectionChanged="streets_SelectionChanged" />
        </Grid>
        <Button Margin="2" Grid.Row="5" Click="calc_Click">Abrechnen</Button>
        <Button Margin="2" Grid.Column="1" Grid.Row="5" Click="cancel_Click">Stornieren</Button>
    </Grid>
</Window>
